<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Lịch thi FPTU</title>
  <link rel="stylesheet" href="popup.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <div class="popup-wrapper">
    <header class="popup-header">
      <h1>📅 FPTU Examination</h1>
      <div class="popup-controls">
        <button id="syncButton" class="control-btn" title="Đồng bộ lại lịch thi">Đồng bộ</button>
        <button id="settingsButton" class="control-btn" title="Cài đặt hiển thị">Lọc</button>
      </div>
    </header>

    <section id="examList" class="popup-list">
      <div class="tab-navigation">
        <button id="upcomingTab" class="tab-btn active">📅 Chưa thi</button>
        <button id="completedTab" class="tab-btn">✅ Đã thi</button>
      </div>
      
      <div class="loading">Hãy đồng bộ lịch thi...</div>
      
      <div id="upcomingExams" class="tab-content active">
        <!-- Upcoming exams will be populated here -->
      </div>
      
      <div id="completedExams" class="tab-content">
        <!-- Completed exams will be populated here -->
      </div>
    </section>

    <div class="popup-actions">
      <button id="exportBtn" class="export-button" title="Tải xuống file .ics">
        <span class="button-icon">📅</span>
        <span class="button-text">Tải xuống lịch</span>
        <span class="button-format">.ics</span>
      </button>
      <a href="https://yunkhngn.github.io/fptu-examination/" id="docsLink" class="docs-link" title="Hướng dẫn sử dụng">📖 Hướng dẫn</a>
    </div>

    <!-- Filter Modal -->
    <div id="filterModal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Lọc lịch thi</h3>
          <button id="closeFilter" class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
          <div class="filter-group">
            <label class="filter-item">
              <input type="checkbox" id="filterFE" checked>
              <span>FE (Final Exam)</span>
            </label>
            <label class="filter-item">
              <input type="checkbox" id="filterPE" checked>
              <span>PE (Practical Exam)</span>
            </label>
            <label class="filter-item">
              <input type="checkbox" id="filter2NDFE" checked>
              <span>2NDFE (Second Final Exam)</span>
            </label>
            <label class="filter-item">
              <input type="checkbox" id="filter2NDPE" checked>
              <span>2NDPE (Second Practical Exam)</span>
            </label>
          </div>
          <div class="filter-actions">
            <button id="selectAll" class="filter-btn">Chọn tất cả</button>
            <button id="deselectAll" class="filter-btn">Bỏ chọn tất cả</button>
            <button id="applyFilter" class="filter-btn apply-btn">Áp dụng</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="popup-footer">
      <p>I 💛 FPTU • Phát triển bởi <a href="https://github.com/yunkhngn" target="_blank">@yunkhngn</a> • <a href="https://github.com/yunkhngn/fptu-examination" target="_blank">GitHub</a></p>
    </footer>

    <script src="sanitize-utils.js"></script>
    <script src="popup.js"></script>
  </div>
</body>
</html>